<!DOCTYPE html>
<html lang="en">
<head>
<title>Code Playground</title>
<style type="text/css" media="screen">
    #container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #editor {
        position: inherit;
        top: 0;
        right: 0;
        bottom: 25px;
        left: 0;
        font-size: 1em;
        *z-index: 1;
    }
    #bottom {
        width: 100%;
        position: inherit;
        bottom: 0px;
        background-color: gray;
        z-index: 999;
    }
    #output {
        overflow-y: auto;
        background-color: white;
    }
    body {
        overflow-x: hidden;
        width: 100%;
    }
</style>
</head>
<body>

<div id="container">
    <div id="editor"></div>
    <div id="bottom">
        <button onclick="execute();">Run</button>
        <button onclick="empty();">Close</button>
        <select id="lang" onchange="langChange();">
            <option value="rust">Rust</option>
            <option value="golang">Go</option>
        </select>
        <div id="output"></div>
    </div>
</div>

<script src="src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    function execute() {
        document.getElementById("output").innerHTML = "";
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                document.getElementById("output").innerHTML = xhttp.responseText;
                document.getElementById("output").setAttribute("style","height: 300px");
            }
        };
        var lang = document.getElementById("lang").value;
        xhttp.open("POST", "execute?lang=" + lang, true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send(editor.getValue());
    }
    function empty() {
        document.getElementById("output").innerHTML = "";
        document.getElementById("output").setAttribute("style","height: 0px");
    }

    function langChange() {
        ace.edit("editor").getSession().setMode("ace/mode/" + document.getElementById("lang").value);
    }

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/ambience");
    editor.getSession().setMode("ace/mode/rust");
    editor.setPrintMarginColumn(120);
    editor.setValue('fn main() {\n    println!("Hi!")\n}');
    editor.on("change", function(e) {
        editor.resize();
    });
</script>
</body>
</html>
